body {
    margin: 0;
    padding: 0;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 0.8em;
    color: rgb(0, 0, 0);
}

.card-body {
    color: black;


}

.row {
    justify-content: center;
    align-content: stretch;
}

.row-Autos {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

/* Nicht mehr 3 nebeneinander sondern einer */

@media (max-width: 767px) {
    .row-Autos {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1400px) {
    .row-Autos {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {

    /* Added */

    margin-top: 10px;
    /* Added */
}


/* um Unterstreichung zu entfernen */
.LinkProducts {
    text-decoration: none;
}

.imghoehe {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* slider */

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.btn-clear {
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
}
